<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="XXn-1V-bPe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Iza-au-ghq">
            <objects>
                <viewController id="QJd-az-svn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nNf-Me-ka7"/>
                        <viewControllerLayoutGuide type="bottom" id="p3b-Su-5gt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="39c-5m-j5P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tyv-ZL-5Cn">
                                <rect key="frame" x="0.0" y="164" width="320" height="123"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tv7-FW-Nom">
                                <rect key="frame" x="0.0" y="72" width="320" height="70"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ztc-fm-b0g">
                                <rect key="frame" x="35" y="324" width="55" height="60"/>
                                <state key="normal" backgroundImage="cards.jpg">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <segue destination="Q9U-Ns-5O8" kind="push" id="TQw-P8-Jxq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CcK-c3-Rzg">
                                <rect key="frame" x="35" y="441" width="55" height="60"/>
                                <state key="normal" backgroundImage="female.png">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <segue destination="g6W-e9-2gf" kind="push" id="eS2-KR-EmY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="em8-8r-79f">
                                <rect key="frame" x="130" y="441" width="55" height="60"/>
                                <state key="normal" backgroundImage="web.png">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <segue destination="5eL-sL-xhq" kind="push" id="kqM-vC-led"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7mq-oJ-p54">
                                <rect key="frame" x="130" y="324" width="55" height="60"/>
                                <state key="normal" backgroundImage="nikha.jpg">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <segue destination="oAk-CV-D0w" kind="push" id="i4Y-nb-e70"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CeS-bh-MEK">
                                <rect key="frame" x="239" y="324" width="55" height="60"/>
                                <state key="normal" backgroundImage="male.png">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <segue destination="7Li-Ew-LSD" kind="push" id="CaU-fG-A06"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nl6-dX-8KF">
                                <rect key="frame" x="239" y="441" width="55" height="60"/>
                                <state key="normal" backgroundImage="qibla.jpg">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <segue destination="d1u-pW-VhJ" kind="push" id="KGk-bN-tm6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.025806974100000001" green="0.76182100789999996" blue="0.1445729509" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="ZhC-EH-09r"/>
                    <navigationItem key="navigationItem" prompt="" id="HrY-MI-AKE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnt-Lv-xoY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="928"/>
        </scene>
        <!--Cards-->
        <scene sceneID="yHs-Yy-9wL">
            <objects>
                <collectionViewController id="Q9U-Ns-5O8" customClass="cardCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="iqX-bK-UWp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="stl-Pe-4MK">
                            <size key="itemSize" width="90" height="80"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="3nD-AX-ktc" customClass="CollectionViewCell">
                                <rect key="frame" x="10" y="74" width="90" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cards.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="3Hw-AL-5bD">
                                            <rect key="frame" x="20" y="15" width="50" height="50"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="imgae" destination="3Hw-AL-5bD" id="9VR-Bn-63L"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Q9U-Ns-5O8" id="UgU-NK-dvf"/>
                            <outlet property="delegate" destination="Q9U-Ns-5O8" id="GcT-Hp-wuF"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Cards" id="Hud-TO-NOw"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5k-pw-NlE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="911"/>
        </scene>
        <!--nikha-->
        <scene sceneID="kmz-On-Orl">
            <objects>
                <viewController id="oAk-CV-D0w" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yej-IP-hGh"/>
                        <viewControllerLayoutGuide type="bottom" id="ITC-m3-fbx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9rd-NQ-dBJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="nikha" id="tU8-2h-nb9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOz-Kt-JGe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1339" y="909"/>
        </scene>
        <!--boys names-->
        <scene sceneID="xPA-bU-HbS">
            <objects>
                <viewController id="7Li-Ew-LSD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IXs-Od-fgo"/>
                        <viewControllerLayoutGuide type="bottom" id="dOq-5H-z1P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PX9-zB-FZx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="boys names" id="Yj2-lG-TbU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9V-jV-jH0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="909"/>
        </scene>
        <!--girl name-->
        <scene sceneID="DTg-Xn-TgR">
            <objects>
                <viewController id="g6W-e9-2gf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JPO-xZ-suv"/>
                        <viewControllerLayoutGuide type="bottom" id="mpn-Rc-nnP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sv5-5x-qWm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="girl name" id="cQU-K9-2ne"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFz-rE-OMN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2039" y="909"/>
        </scene>
        <!--web-->
        <scene sceneID="z1x-pE-RfW">
            <objects>
                <viewController id="5eL-sL-xhq" customClass="webViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Pw-1O-MM0"/>
                        <viewControllerLayoutGuide type="bottom" id="yRa-pN-W4p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oDJ-jr-Ub3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="A6H-YV-2lj">
                                <rect key="frame" x="7" y="72" width="308" height="29"/>
                                <segments>
                                    <segment title="Dr.zakir Nayak"/>
                                    <segment title="M. Tariqjameel"/>
                                    <segment title="islamic related"/>
                                </segments>
                                <connections>
                                    <action selector="segmntClick" destination="5eL-sL-xhq" eventType="valueChanged" id="Mxo-rS-5jB"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HcR-jE-9nn">
                                <rect key="frame" x="49" y="108" width="215" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wCv-i6-H9i">
                                <rect key="frame" x="7" y="177" width="308" height="342"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ur5-Gn-RvA">
                                <rect key="frame" x="7" y="145" width="34" height="17"/>
                                <state key="normal" title="&lt;-"/>
                                <connections>
                                    <action selector="backClick" destination="5eL-sL-xhq" eventType="touchUpInside" id="7PF-Mk-PJY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfs-oU-rPw">
                                <rect key="frame" x="273" y="145" width="34" height="17"/>
                                <state key="normal" title="-&gt;"/>
                                <connections>
                                    <action selector="forwardClick" destination="5eL-sL-xhq" eventType="touchUpInside" id="Cjr-CI-heT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qti-Hw-FPr">
                                <rect key="frame" x="144" y="145" width="34" height="17"/>
                                <state key="normal" title="&lt;-&gt;"/>
                                <connections>
                                    <action selector="reloadClick" destination="5eL-sL-xhq" eventType="touchUpInside" id="ruG-v7-QwU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="web" id="udD-S0-Yp5"/>
                    <connections>
                        <outlet property="segment" destination="A6H-YV-2lj" id="MjM-hh-CDN"/>
                        <outlet property="text" destination="HcR-jE-9nn" id="jdw-eC-GBt"/>
                        <outlet property="web" destination="wCv-i6-H9i" id="5Gn-d2-7n0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RB0-tp-kIZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2423" y="921"/>
        </scene>
        <!--qibla-->
        <scene sceneID="WAv-QR-i9y">
            <objects>
                <viewController id="d1u-pW-VhJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6bA-J5-joW"/>
                        <viewControllerLayoutGuide type="bottom" id="VUZ-6N-Yzj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4bP-4z-UGX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="L7g-Oy-tJo">
                                <rect key="frame" x="0.0" y="125" width="320" height="143"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="qibla" id="Qym-Nd-0wL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUa-Y5-DLc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2814" y="921"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cjl-0B-s5t">
                                <rect key="frame" x="0.0" y="72" width="320" height="70"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T0A-KE-sk3">
                                <rect key="frame" x="130" y="324" width="55" height="60"/>
                                <state key="normal" backgroundImage="duas.jpg">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <segue destination="qHb-Hl-kiY" kind="push" id="A3C-8i-uhr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="stT-Dv-8tO">
                                <rect key="frame" x="230" y="324" width="55" height="60"/>
                                <state key="normal" backgroundImage="surah.jpg">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <segue destination="ku9-e5-2HQ" kind="push" id="e4R-mR-vEI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4fc-kr-vKr">
                                <rect key="frame" x="35" y="441" width="55" height="60"/>
                                <state key="normal" backgroundImage="namaz.png">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <segue destination="nSV-b7-abf" kind="push" id="7mc-36-sPV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zkC-8D-3GQ">
                                <rect key="frame" x="130" y="441" width="55" height="60"/>
                                <state key="normal" backgroundImage="namz tariqa.jpg"/>
                                <connections>
                                    <segue destination="KAw-4j-e57" kind="push" id="Nac-8m-kld"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mu8-Xb-Sr3">
                                <rect key="frame" x="230" y="441" width="55" height="60"/>
                                <state key="normal" backgroundImage="dua.jpg">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <segue destination="O23-DQ-Zl5" kind="push" id="kR9-7U-cPp"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GYN-ua-8hh">
                                <rect key="frame" x="0.0" y="164" width="320" height="123"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pIE-Iy-nVb">
                                <rect key="frame" x="35" y="324" width="55" height="60"/>
                                <state key="normal" backgroundImage="99-names.png">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <segue destination="PcW-cR-sAQ" kind="push" id="lEV-En-69K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.025806974095708531" green="0.76182100785340312" blue="0.14457295087524979" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" systemItem="favorites" id="PB4-1I-lL1"/>
                    <navigationItem key="navigationItem" id="dBk-t1-pIJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="217"/>
        </scene>
        <!--99 names-->
        <scene sceneID="e8u-74-i7Q">
            <objects>
                <tableViewController id="PcW-cR-sAQ" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="78" sectionHeaderHeight="28" sectionFooterHeight="28" id="jZ7-jj-BMU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="plate" rowHeight="78" id="VsP-zi-hdA">
                                <rect key="frame" x="0.0" y="92" width="320" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VsP-zi-hdA" id="woe-b6-2JA">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="77"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="PcW-cR-sAQ" id="cnK-UV-qWz"/>
                            <outlet property="delegate" destination="PcW-cR-sAQ" id="sdl-Zc-cyQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="99 names" id="AnG-zQ-DLT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpD-6P-uif" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344" y="231"/>
        </scene>
        <!--quran-->
        <scene sceneID="zsG-ad-ayu">
            <objects>
                <tableViewController id="qHb-Hl-kiY" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ld1-DB-x5K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Kdh-Px-ng8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="CNP-Lo-QVL">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CNP-Lo-QVL" id="Wn8-WU-9Nu">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="BHa-7a-ZaR">
                                        <rect key="frame" x="0.0" y="108" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BHa-7a-ZaR" id="AGG-55-OOM">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="073-AT-B6b">
                                        <rect key="frame" x="0.0" y="152" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="073-AT-B6b" id="2s6-yD-zze">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="JhG-6Z-Hwn">
                                        <rect key="frame" x="0.0" y="196" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JhG-6Z-Hwn" id="mi0-57-uSs">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vMV-DD-rwG">
                                        <rect key="frame" x="0.0" y="240" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vMV-DD-rwG" id="hRK-WN-q6a">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="oiG-mi-2de">
                                        <rect key="frame" x="0.0" y="284" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oiG-mi-2de" id="c3D-VA-I8B">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="QBR-tG-LL2">
                                        <rect key="frame" x="0.0" y="328" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QBR-tG-LL2" id="sNP-ja-oKb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="shC-eQ-r4A">
                                        <rect key="frame" x="0.0" y="372" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="shC-eQ-r4A" id="3WB-gV-Sih">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="BjP-Nk-Oao">
                                        <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BjP-Nk-Oao" id="mbb-2v-UO1">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="tem-gi-ea9">
                                        <rect key="frame" x="0.0" y="460" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tem-gi-ea9" id="aUg-oW-cVI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kM8-9b-cNn">
                                        <rect key="frame" x="0.0" y="504" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kM8-9b-cNn" id="Q2d-io-AE7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Hgl-gw-5ma">
                                        <rect key="frame" x="0.0" y="548" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hgl-gw-5ma" id="Bfa-Hu-1xQ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7FT-xC-EK0">
                                        <rect key="frame" x="0.0" y="592" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7FT-xC-EK0" id="b4v-4V-3ur">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="S7n-gf-7my">
                                        <rect key="frame" x="0.0" y="636" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S7n-gf-7my" id="6MZ-N5-OwO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="BsF-eT-AFa">
                                        <rect key="frame" x="0.0" y="680" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BsF-eT-AFa" id="ncJ-Z2-4oh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Yl7-we-ji0">
                                        <rect key="frame" x="0.0" y="724" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yl7-we-ji0" id="gdk-7Q-cy3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="u60-Do-sP5">
                                        <rect key="frame" x="0.0" y="768" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u60-Do-sP5" id="sEh-QV-BvP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="O49-hn-lOg">
                                        <rect key="frame" x="0.0" y="812" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O49-hn-lOg" id="8c8-Ag-xHI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="njs-dQ-RIu">
                                        <rect key="frame" x="0.0" y="856" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="njs-dQ-RIu" id="nnc-oz-JIA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="219-ho-Xuy">
                                        <rect key="frame" x="0.0" y="900" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="219-ho-Xuy" id="1hR-d1-LWT">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qHb-Hl-kiY" id="Zed-Ja-UVL"/>
                            <outlet property="delegate" destination="qHb-Hl-kiY" id="jwV-zz-NKp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="quran" id="080-1I-XgM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="147-fm-bdu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="216"/>
        </scene>
        <!--duas-->
        <scene sceneID="RuT-pl-vTR">
            <objects>
                <viewController id="O23-DQ-Zl5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lx9-QM-ccj"/>
                        <viewControllerLayoutGuide type="bottom" id="Ggn-ak-IWq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Clp-Cj-eEx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="duas" id="OIb-gW-348"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktB-zq-i76" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3402" y="217"/>
        </scene>
        <!--prayer names-->
        <scene sceneID="sod-SY-GyV">
            <objects>
                <viewController id="nSV-b7-abf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J1G-pC-bcZ"/>
                        <viewControllerLayoutGuide type="bottom" id="eWj-ky-DBD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R3c-L1-WGA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="prayer names" id="Vj3-EM-6b9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d05-Bc-yk9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2224" y="231"/>
        </scene>
        <!--surah-->
        <scene sceneID="83Z-3M-gUJ">
            <objects>
                <viewController id="ku9-e5-2HQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BqB-Oe-K49"/>
                        <viewControllerLayoutGuide type="bottom" id="wXb-C2-n9a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XC8-uw-CCf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="surah" id="yyZ-AS-o84"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8r-lR-hKd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2614" y="231"/>
        </scene>
        <!--namaz tarika-->
        <scene sceneID="buu-hK-ibO">
            <objects>
                <viewController id="KAw-4j-e57" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IlA-sL-j9t"/>
                        <viewControllerLayoutGuide type="bottom" id="wgS-Yy-te7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r3Z-uR-Yjb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="namaz tarika" id="GPK-iL-T9J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAG-rL-Zhy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3023" y="209"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wfu-pi-1n6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XXn-1V-bPe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lkD-m4-tOw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RuC-Wh-HLG" kind="relationship" relationship="rootViewController" id="qms-K3-Ovd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmh-Z2-TWT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157" y="217"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Wua-ED-lzu">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="RuC-Wh-HLG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="kAQ-sc-ZWY"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="FoK-mm-sEb">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="B1x-dd-dQ0"/>
                        <segue destination="QJd-az-svn" kind="relationship" relationship="viewControllers" id="0Qt-xl-ViQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9TK-Ns-dNq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="217"/>
        </scene>
    </scenes>
    <resources>
        <image name="99-names.png" width="128" height="128"/>
        <image name="cards.jpg" width="140" height="140"/>
        <image name="dua.jpg" width="200" height="200"/>
        <image name="duas.jpg" width="200" height="200"/>
        <image name="female.png" width="600" height="601"/>
        <image name="male.png" width="256" height="256"/>
        <image name="namaz.png" width="225" height="225"/>
        <image name="namz tariqa.jpg" width="225" height="225"/>
        <image name="nikha.jpg" width="295" height="171"/>
        <image name="qibla.jpg" width="140" height="140"/>
        <image name="surah.jpg" width="153" height="153"/>
        <image name="web.png" width="300" height="300"/>
    </resources>
</document>
